Licenta/Licenta/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:Licenta.Views"
       Title="Licenta"
       x:Class="Licenta.AppShell">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="#7DC1E7" />
                <Setter Property="Shell.ForegroundColor" Value="#7DC1E7" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#7DC1E7" />
                <Setter Property="Shell.UnselectedColor" Value="#7DC1E7" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="White" />
                <Setter Property="Shell.TabBarForegroundColor" Value="#7DC1E7"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#8D9BA6"/>
                <Setter Property="Shell.TabBarTitleColor" Value="#7DC1E7"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent Title="Home" Icon="Home.png" ContentTemplate="{DataTemplate local:Connected}" />
        <ShellContent Title="Browse" Icon="Browse.png" ContentTemplate="{DataTemplate local:Browse}" />
    </TabBar>
    
</Shell>
