Licenta/Licenta/Views/AddNewConnexion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:Licenta.ViewModels"
             x:Class="Licenta.Views.AddNewConnexion">
    <ContentPage.BindingContext>
        <viewmodels:AddNewConnexionViewModel></viewmodels:AddNewConnexionViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid RowDefinitions="auto, auto, auto, auto">
            <Label
                Grid.Row="0"
                Margin="0, 80, 0, 0"
                FontSize="30"
                FontAttributes="Bold"
                TextColor="#7DC1E7"
                Text="Add new connection"
                HorizontalOptions="CenterAndExpand" />
            <Label
                Grid.Row="1"
                FontSize="16"
                FontAttributes="Bold"
                TextColor="#8D9BA6"
                Text="Add server IP and give it a name"
                HorizontalOptions="CenterAndExpand" />
            <Grid
                Margin="50, 100, 50, 0"
                Grid.Row="2"
                RowDefinitions="auto, auto, auto, auto, auto">
                <Label
                    Grid.Row="0"
                    FontSize="16"
                    TextColor="#8D9BA6"
                    Text="Server IP Adress"/>
                <Entry
                    PlaceholderColor="#7DC1E7"
                    Text="{Binding ServerIP}"
                    Grid.Row="1"
                    TextColor="#7DC1E7"/>
                <Label
                    Margin="0, 20, 0, 0"
                    Grid.Row="2"
                    FontSize="16"
                    TextColor="#8D9BA6"
                    Text="Server name"/>
                <Entry
                    PlaceholderColor="#7DC1E7"
                    Text="{Binding ServerName}"
                    Grid.Row="3"
                    TextColor="#7DC1E7"/>
            </Grid>
            <ActivityIndicator
                IsRunning="{Binding IsBusy}" 
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Color="#7DC1E7"
                WidthRequest="100"
                HeightRequest="100"
                Grid.Row="3"/>
            <FlexLayout
                Grid.Row="4"
                Direction="Row"
                AlignItems="Center"
                JustifyContent="SpaceEvenly">
                <Button 
                    Command="{Binding RedirectToMainPage}"
                    Text="Cancel"
                    BackgroundColor="#8D9BA6"
                    TextColor="#FFFFFF"
                    CornerRadius="20"
                    WidthRequest="120"/>
                <Button 
                    Command="{Binding AddNewConnexion}"
                    Text="Add"
                    BackgroundColor="#7DC1E7"
                    TextColor="#FFFFFF"
                    CornerRadius="20"
                    WidthRequest="120"/>
            </FlexLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>