Licenta/Licenta/Views/Browse.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:Licenta.ViewModels" 
             xmlns:model="clr-namespace:Licenta.Models"
             x:Class="Licenta.Views.Browse"
             x:DataType="viewmodels:BrowseViewModel">
    <ContentPage.BindingContext>
        <viewmodels:BrowseViewModel></viewmodels:BrowseViewModel>
    </ContentPage.BindingContext>
    <StackLayout>
        <FlexLayout
            Margin="0,30,0,0"
            Direction="Row"
            AlignContent="Center"
            JustifyContent="SpaceBetween"
            IsVisible="{Binding IsTapped}">
            <Button
                BackgroundColor="#7DC1E7"
                Text="Back"
                TextColor="White"
                WidthRequest="100"
                CornerRadius="10"
                Margin="20,10,10,0"
                Command="{Binding Back}"/>
            <Label
                VerticalTextAlignment="Center"
                FontSize="Title"
                Text="{Binding CurrentItem}"
                TextColor="#7DC1E7"
                Margin="10,10,20,0"/>
        </FlexLayout>
        <Line
            HeightRequest="10"
            BackgroundColor="#7DC1E7"
            Margin="0,10,0,10"
            IsVisible="{Binding IsTapped}"/>
        <ListView
            BackgroundColor="Transparent"
            ItemsSource="{Binding BrowseItem}"
            HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:ItemModel">
                    <ViewCell>
                        <Grid
                            Padding="10" 
                            ColumnDefinitions="auto, auto, *, auto, auto"
                            BackgroundColor="White">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding ItemTapped}"
                                    CommandParameter="{Binding Index}"/>
                            </Grid.GestureRecognizers>
                            <Image 
                                Grid.Column="0" 
                                WidthRequest="30" 
                                HeightRequest="30"
                                Margin="10,0,0,0"
                                Source="{Binding Image}">
                            </Image>
                            <Grid
                                Grid.Column="1"
                                RowDefinitions="auto, auto"
                                Padding="10" >
                                <Label 
                                    FontSize="Large"
                                    VerticalTextAlignment="Center"
                                    Grid.Row="0" 
                                    Text="{Binding Name}">
                                </Label>
                                <Label 
                                    FontSize="Small"
                                    Grid.Row="1" 
                                    Text="{Binding Description}">
                                </Label>
                            </Grid>
                            <Frame
                                Grid.Column="2"
                                IsVisible="False">
                            </Frame>
                            <ImageButton 
                                Margin="10,10,10,10"
                                Grid.Column="3" 
                                BackgroundColor="#FFFFFF"
                                IsVisible="{Binding HasHistory}"
                                Command="{Binding Chart}"
                                CommandParameter="{Binding Index}"
                                Source="Chart.png">
                            </ImageButton>
                            <ImageButton 
                                Margin="10,10,10,10"
                                Grid.Column="4" 
                                BackgroundColor="#FFFFFF"
                                IsVisible="{Binding HasAddIcon}"
                                Command="{Binding MonitorItem}"
                                CommandParameter="{Binding Index}">
                                <ImageButton.Source>
                                    <FontImageSource
                                        Color="#7DC1E7"
                                        Glyph="&#x002b;"
                                        FontFamily="FontAwesome"
                                        Size="32" />
                                </ImageButton.Source>
                            </ImageButton>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>