Licenta/Licenta/Views/Monitor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:model="clr-namespace:Licenta.Models"
             xmlns:viewmodels="clr-namespace:Licenta.ViewModels"
             x:Class="Licenta.Views.Monitor">
    <ContentPage.BindingContext>
        <viewmodels:MonitorViewModel></viewmodels:MonitorViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Button
                HorizontalOptions="Center"
                Margin="0,20,0,5"
                BackgroundColor="#7DC1E7"
                Text="Chat bot"
                TextColor="White"
                WidthRequest="200"
                CornerRadius="10"
                Command="{Binding ChatBot}"/>
            <Line
                HeightRequest="10"
                BackgroundColor="#7DC1E7"
                Margin="0,10,0,10"/>
            <ListView
                BackgroundColor="Transparent"
                ItemsSource="{Binding MonitorItem}"
                HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:ItemModel">
                        <ViewCell>
                            <Grid
                                Padding="10" 
                                ColumnDefinitions="auto, auto, *, auto, auto"
                                BackgroundColor="White">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding ItemTapped}"
                                        CommandParameter="{Binding Index}"/>
                                </Grid.GestureRecognizers>
                                <Label 
                                    FontSize="Large"
                                    Padding="10" 
                                    VerticalTextAlignment="Center"
                                    Grid.Column="1" 
                                    Text="{Binding Name}">
                                </Label>
                                <Frame
                                    Grid.Column="2"
                                    IsVisible="False">
                                </Frame>
                                <ImageButton 
                                    Margin="10,10,10,10"
                                    Grid.Column="3" 
                                    BackgroundColor="#FFFFFF"
                                    Source="Edit.png"
                                    WidthRequest="25"
                                    HeightRequest="25"
                                    IsVisible="{Binding HasAddIcon}"
                                    Command="{Binding EditItem}"
                                    CommandParameter="{Binding Index}">
                                </ImageButton>
                                <ImageButton 
                                    Margin="10,10,10,10"
                                    Grid.Column="4" 
                                    BackgroundColor="#FFFFFF"
                                    Source="Close.png"
                                    WidthRequest="25"
                                    HeightRequest="25"
                                    IsVisible="{Binding HasAddIcon}"
                                    Command="{Binding DeleteFromMonitor}"
                                    CommandParameter="{Binding Id}">
                                </ImageButton>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>